# Generated by Django 2.2.6 on 2019-10-29 08:33

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0004_auto_20191029_1529'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2019, 10, 29, 8, 33, 11, 559971, tzinfo=utc)),
        ),
    ]
