# Generated by Django 2.2.6 on 2019-10-29 09:39

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0008_auto_20191029_1543'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2019, 10, 29, 16, 39, 53, 360533, tzinfo=utc)),
        ),
    ]
