# Generated by Django 2.2.6 on 2019-10-29 09:43

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0009_auto_20191029_1639'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2019, 10, 29, 16, 43, 31, 407255)),
        ),
    ]
